{
  "name": "wildfire",
  "version": "1.0.0",
  "description": "Wild Fire data visualization using D3.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karuna-nayak/WildFireDataViz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karuna-nayak/WildFireDataViz/issues"
  },
  "homepage": "https://github.com/karuna-nayak/WildFireDataViz#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
